v1/NluTrainerDotNet/MainWindow.xaml

<Window x:Class="NluTrainerDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NluTrainerDotNet"
        mc:Ignorable="d"
        Title="NLU Trainer" Height="1015.259" Width="1431.728"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing"
        >
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="20" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
        <Button x:Name="btnAnalyse" Content="Analyse" HorizontalAlignment="Left" Margin="727,45,0,0" VerticalAlignment="Top" Width="75" Click="BtnAnalyse_Click"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="40" Margin="20,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908"/>
        <Label Content="Text to analyse" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Analysis output&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Example Language&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExampleLanguage" HorizontalAlignment="Left" Height="65" Margin="20,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" PreviewMouseLeftButtonDown ="TxtExampleLanguage_MouseLeftButtonDown"/>
        <Label Content="Example Logic&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExampleLogic" HorizontalAlignment="Left" Height="66" Margin="20,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" PreviewMouseLeftButtonDown ="TxtExampleLogic_MouseLeftButtonDown" />
        <Label Content="Templates&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,491,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,0.39" Height="29"/>
        <Button x:Name="btnLoadTemplates" Content="Load Templates" HorizontalAlignment="Left" Margin="20,533,0,0" VerticalAlignment="Top" Width="109" Click="BtnLoadTemplates_Click"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="20,737,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="184" Margin="20,776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1378" Focusable="False"/>
        <Button x:Name="btnSaveTemplates" Content="Save Templates&#xD;&#xA;" HorizontalAlignment="Left" Margin="154,533,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.161,0.419" Height="20" Click="ButtonSaveTemplates_Click" IsEnabled="False"/>
        <Button x:Name="btnLeftBracket" Content="(" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="38" Click="BtnLeftBracket_Click"/>
        <Button x:Name="btnRightBracket" Content=")" HorizontalAlignment="Left" Margin="68,340,0,0" VerticalAlignment="Top" Width="38" Click="BtnRightBracket_Click"/>
        <Button x:Name="btnImplies" Content="=&gt;" HorizontalAlignment="Left" Margin="111,340,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnImplies_Click"/>
        <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" Margin="154,340,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="BtnComma_Click"/>
        <Button x:Name="btnAnd" Content="AND" HorizontalAlignment="Left" Margin="197,340,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnAnd_Click"/>
        <Button x:Name="btnOr" Content="OR" HorizontalAlignment="Left" Margin="240,340,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="BtnOr_Click"/>
        <Button x:Name="btnNot" Content="NOT" HorizontalAlignment="Left" Margin="283,340,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnNot_Click"/>
        <Button x:Name="btnConst1" Content="Const1," HorizontalAlignment="Left" Margin="365,340,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst1_Click"/>
        <Button x:Name="btnConst2" Content="Const2," HorizontalAlignment="Left" Margin="423,340,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst2_Click"/>
        <Button x:Name="btnConst3" Content="Const3," HorizontalAlignment="Left" Margin="481,340,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst3_Click"/>
        <Button x:Name="btnConst4" Content="Const4," HorizontalAlignment="Left" Margin="539,340,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="3.879,0.607" Click="BtnConst4_Click"/>
        <Button x:Name="btnConst5" Content="Const5," HorizontalAlignment="Left" Margin="597,340,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.687,2.14" Click="BtnConst5_Click"/>
        <Button x:Name="btnConst6" Content="Const6," HorizontalAlignment="Left" Margin="655,340,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst6_Click"/>
        <Button x:Name="btnX" Content="x," HorizontalAlignment="Left" Margin="20,365,0,0" VerticalAlignment="Top" Width="38" Click="BtnX_Click"/>
        <Button x:Name="btnY" Content="y," HorizontalAlignment="Left" Margin="68,365,0,0" VerticalAlignment="Top" Width="38" Click="BtnY_Click"/>
        <Button x:Name="btnZ" Content="z," HorizontalAlignment="Left" Margin="111,365,0,0" VerticalAlignment="Top" Width="38" Click="BtnZ_Click"/>
        <Button x:Name="btnA" Content="a," HorizontalAlignment="Left" Margin="154,365,0,0" VerticalAlignment="Top" Width="38" Click="BtnA_Click"/>
        <Button x:Name="btnB" Content="b," HorizontalAlignment="Left" Margin="197,365,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.857,0.539" Click="BtnB_Click"/>
        <Button x:Name="btnC" Content="c," HorizontalAlignment="Left" Margin="240,365,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.857,0.539" Click="BtnC_Click"/>
        <Label Content="Tokens" HorizontalAlignment="Left" Margin="971,35,0,0" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="931"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="257" Margin="10,480,0,0" VerticalAlignment="Top" Width="931"/>
            <DataGrid x:Name="dgTokens" HorizontalAlignment="Left" Height="461" Margin="527,76,0,0" VerticalAlignment="Top" Width="426" AutoGenerateColumns="False" Grid.Column="1" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Text">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding Text}" Click="DgAddText" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lemma">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding Lemma}" Click="DgAddLemma" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Language Token">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding TokenForLanguageForButton}" Click="DgAddLanguageToken" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Logic Token">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding TokenForLogicForButton}" Click="DgAddLogicToken" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnInstance" Content="Instance(" HorizontalAlignment="Left" Margin="330,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnInstance_Click"/>
            <Button x:Name="btnVerb" Content="Verb(" HorizontalAlignment="Left" Margin="421,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnVerb_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnVerbTense" Content="VerbTense(" HorizontalAlignment="Left" Margin="161,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnVerbTense_Click" Grid.Column="1"/>
            <Button x:Name="btnAdjective" Content="Adjective(" HorizontalAlignment="Left" Margin="253,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdjective_Click" Grid.Column="1"/>
            <Button x:Name="btnAdverb" Content="Adverb(" HorizontalAlignment="Left" Margin="68,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdverb_Click" Grid.Column="1"/>
            <DataGrid x:Name="dgTemplates" HorizontalAlignment="Left" Height="150" Margin="26,568,0,0" VerticalAlignment="Top" Width="894" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Example">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Language}" />
                                    <TextBox Text="{Binding Logic}" />
                                    <TextBox Text="{Binding SentenceType}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="Select" Click="DgTemplateSelect" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="Delete" Click="DgTemplateDelete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSaveInsert" Content="Insert Example" HorizontalAlignment="Left" Margin="26,443,0,0" VerticalAlignment="Top" Width="108" Click="BtnSaveInsert_Click"/>
            <Button x:Name="btnNewExample" Content="New Example" HorizontalAlignment="Left" Margin="164,442,0,0" VerticalAlignment="Top" Width="108" Click="BtnNewExample_Click"/>
            <Label Content="Sentence Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,401,0,0" VerticalAlignment="Top" Height="24"/>
            <ComboBox x:Name="cbSentenceType" HorizontalAlignment="Left" Margin="164,401,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Unknown</ComboBoxItem>
                <ComboBoxItem>Statement</ComboBoxItem>
                <ComboBoxItem>Question</ComboBoxItem>
                <ComboBoxItem>Command</ComboBoxItem>
                <ComboBoxItem>Social</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
