v1/NluTrainerDotNet/MainWindow.xaml

<Window x:Class="NluTrainerDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NluTrainerDotNet"
        mc:Ignorable="d"
        Title="NLU Trainer" Height="1015.259" Width="1431.728"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="Window_Closing"
        >
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="20" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
        <Button x:Name="btnAnalyse" Content="Analyse" HorizontalAlignment="Left" Margin="726,43,0,0" VerticalAlignment="Top" Width="75" Click="BtnAnalyse_Click"/>
        <Label Content="Example text" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Example Language&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExampleLanguage" HorizontalAlignment="Left" Height="65" Margin="20,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" PreviewMouseLeftButtonDown ="TxtExampleLanguage_MouseLeftButtonDown"/>
        <Label Content="Example Logic&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtExampleLogic" HorizontalAlignment="Left" Height="66" Margin="20,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" PreviewMouseLeftButtonDown ="TxtExampleLogic_MouseLeftButtonDown" />
        <Label Content="Templates&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,0.39" Height="29"/>
        <Button x:Name="btnLoadTemplates" Content="Load Templates" HorizontalAlignment="Left" Margin="20,473,0,0" VerticalAlignment="Top" Width="109" Click="BtnLoadTemplates_Click"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="20,737,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="184" Margin="20,776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1378" Focusable="False"/>
        <Button x:Name="btnSaveTemplates" Content="Save Templates&#xD;&#xA;" HorizontalAlignment="Left" Margin="154,471,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.161,0.419" Height="20" Click="ButtonSaveTemplates_Click" IsEnabled="False"/>
        <Button x:Name="btnLeftBracket" Content="(" HorizontalAlignment="Left" Margin="20,289,0,0" VerticalAlignment="Top" Width="38" Click="BtnLeftBracket_Click"/>
        <Button x:Name="btnRightBracket" Content=")" HorizontalAlignment="Left" Margin="68,289,0,0" VerticalAlignment="Top" Width="38" Click="BtnRightBracket_Click"/>
        <Button x:Name="btnImplies" Content="=&gt;" HorizontalAlignment="Left" Margin="111,289,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnImplies_Click"/>
        <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" Margin="154,289,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="BtnComma_Click"/>
        <Button x:Name="btnAnd" Content="AND" HorizontalAlignment="Left" Margin="197,289,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnAnd_Click"/>
        <Button x:Name="btnOr" Content="OR" HorizontalAlignment="Left" Margin="240,289,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="BtnOr_Click"/>
        <Button x:Name="btnNot" Content="NOT" HorizontalAlignment="Left" Margin="283,289,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnNot_Click"/>
        <Button x:Name="btnConst1" Content="Const1," HorizontalAlignment="Left" Margin="365,289,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst1_Click"/>
        <Button x:Name="btnConst2" Content="Const2," HorizontalAlignment="Left" Margin="423,289,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst2_Click"/>
        <Button x:Name="btnConst3" Content="Const3," HorizontalAlignment="Left" Margin="481,289,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst3_Click"/>
        <Button x:Name="btnConst4" Content="Const4," HorizontalAlignment="Left" Margin="539,289,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="3.879,0.607" Click="BtnConst4_Click"/>
        <Button x:Name="btnConst5" Content="Const5," HorizontalAlignment="Left" Margin="597,289,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.687,2.14" Click="BtnConst5_Click"/>
        <Button x:Name="btnConst6" Content="Const6," HorizontalAlignment="Left" Margin="655,289,0,0" VerticalAlignment="Top" Width="53" Click="BtnConst6_Click"/>
        <Button x:Name="btnX" Content="x," HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Width="38" Click="BtnX_Click"/>
        <Button x:Name="btnY" Content="y," HorizontalAlignment="Left" Margin="68,314,0,0" VerticalAlignment="Top" Width="38" Click="BtnY_Click"/>
        <Button x:Name="btnZ" Content="z," HorizontalAlignment="Left" Margin="111,314,0,0" VerticalAlignment="Top" Width="38" Click="BtnZ_Click"/>
        <Button x:Name="btnA" Content="a," HorizontalAlignment="Left" Margin="154,314,0,0" VerticalAlignment="Top" Width="38" Click="BtnA_Click"/>
        <Button x:Name="btnB" Content="b," HorizontalAlignment="Left" Margin="197,314,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.857,0.539" Click="BtnB_Click"/>
        <Button x:Name="btnC" Content="c," HorizontalAlignment="Left" Margin="240,314,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.857,0.539" Click="BtnC_Click"/>
        <Label Content="Tokens" HorizontalAlignment="Left" Margin="971,35,0,0" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgTokens" HorizontalAlignment="Left" Height="461" Margin="527,76,0,0" VerticalAlignment="Top" Width="426" AutoGenerateColumns="False" Grid.Column="1" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Text">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding Text}" Click="DgAddText" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lemma">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding Lemma}" Click="DgAddLemma" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Language Token">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding TokenForLanguageForButton}" Click="DgAddLanguageToken" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Logic Token">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding TokenForLogicForButton}" Click="DgAddLogicToken" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnInstance" Content="Instance(" HorizontalAlignment="Left" Margin="330,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnInstance_Click"/>
            <Button x:Name="btnVerb" Content="Verb(" HorizontalAlignment="Left" Margin="421,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnVerb_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnVerbTense" Content="VerbTense(" HorizontalAlignment="Left" Margin="161,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnVerbTense_Click" Grid.Column="1"/>
            <Button x:Name="btnAdjective" Content="Adjective(" HorizontalAlignment="Left" Margin="253,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdjective_Click" Grid.Column="1"/>
            <Button x:Name="btnAdverb" Content="Adverb(" HorizontalAlignment="Left" Margin="68,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdverb_Click" Grid.Column="1"/>
            <DataGrid x:Name="dgTemplates" HorizontalAlignment="Left" Height="200" Margin="26,518,0,0" VerticalAlignment="Top" Width="894" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Example">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Language}" />
                                    <TextBox Text="{Binding Logic}" />
                                    <TextBox Text="{Binding SentenceType}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="Select" Click="DgTemplateSelect" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="Delete" Click="DgTemplateDelete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSaveInsert" Content="Insert Example" HorizontalAlignment="Left" Margin="26,389,0,0" VerticalAlignment="Top" Width="108" Click="BtnSaveInsert_Click"/>
            <Button x:Name="btnNewExample" Content="New Example" HorizontalAlignment="Left" Margin="164,388,0,0" VerticalAlignment="Top" Width="108" Click="BtnNewExample_Click"/>
            <Label Content="Sentence Type&#xA;" HorizontalAlignment="Left" Margin="26,347,0,0" VerticalAlignment="Top" Height="24"/>
            <ComboBox x:Name="cbSentenceType" HorizontalAlignment="Left" Margin="164,347,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Unknown"/>
                <ComboBoxItem Content="Statement"/>
                <ComboBoxItem Content="Question"/>
                <ComboBoxItem Content="Command"/>
                <ComboBoxItem Content="Social"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
