v1/NluTrainerDotNet/MainWindow.xaml

<Window x:Class="NluTrainerDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NluTrainerDotNet"
        mc:Ignorable="d"
        Title="NLU Trainer" Height="637.259" Width="1431.728"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Example text" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtInput" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />
                <Button x:Name="btnAnalyse" Content="Analyse" HorizontalAlignment="Right" Click="BtnAnalyse_Click"/>
            </StackPanel>
            <Label Content="Example Language" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="33"/>
            <TextBox x:Name="txtExampleLanguage" HorizontalAlignment="Stretch" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseLeftButtonDown ="TxtExampleLanguage_MouseLeftButtonDown"/>
            <Label Content="Example Logic" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="txtExampleLogic" HorizontalAlignment="Stretch" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseLeftButtonDown ="TxtExampleLogic_MouseLeftButtonDown" />

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnLeftBracket" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="BtnLeftBracket_Click"/>
                <Button x:Name="btnRightBracket" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="BtnRightBracket_Click"/>
                <Button x:Name="btnImplies" Content="=&gt;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnImplies_Click"/>
                <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="BtnComma_Click"/>
                <Button x:Name="btnAnd" Content="AND" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnAnd_Click"/>
                <Button x:Name="btnOr" Content="OR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="BtnOr_Click"/>
                <Button x:Name="btnNot" Content="NOT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.271,0.361" Click="BtnNot_Click"/>
                <Button x:Name="btnInstance" Content="Instance(" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnInstance_Click"/>
                <Button x:Name="btnVerb" Content="Verb(" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnVerb_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="btnVerbTense" Content="VerbTense(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnVerbTense_Click" Grid.Column="1"/>
                <Button x:Name="btnAdjective" Content="Adjective(" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnAdjective_Click" Grid.Column="1"/>
                <Button x:Name="btnAdverb" Content="Adverb(" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnAdverb_Click" Grid.Column="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnConst1" Content="Const1," HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Click="BtnConst1_Click"/>
                <Button x:Name="btnConst2" Content="Const2," HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Click="BtnConst2_Click"/>
                <Button x:Name="btnConst3" Content="Const3," HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Click="BtnConst3_Click"/>
                <Button x:Name="btnConst4" Content="Const4," HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" RenderTransformOrigin="3.879,0.607" Click="BtnConst4_Click"/>
                <Button x:Name="btnConst5" Content="Const5," HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.687,2.14" Click="BtnConst5_Click"/>
                <Button x:Name="btnConst6" Content="Const6," HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Click="BtnConst6_Click"/>
                <Button x:Name="btnX" Content="x," HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="BtnX_Click"/>
                <Button x:Name="btnY" Content="y," HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="BtnY_Click"/>
                <Button x:Name="btnZ" Content="z," HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="BtnZ_Click"/>
                <Button x:Name="btnA" Content="a," HorizontalAlignment="Left"  VerticalAlignment="Top" Width="38" Click="BtnA_Click"/>
                <Button x:Name="btnB" Content="b," HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Click="BtnB_Click"/>
                <Button x:Name="btnC" Content="c," HorizontalAlignment="Left" VerticalAlignment="Top" Width="38"  Click="BtnC_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnSpeaker" Content="Speaker" VerticalAlignment="Top" Click="BtnSpeaker_Click"/>
                <Button x:Name="btnListener" Content="Listener" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Click="BtnListener_Click"/>
                <Button x:Name="btnHe" Content="He" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="48" Click="BtnHe_Click"/>
                <Button x:Name="btnShe" Content="She" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="39" Click="BtnShe_Click"/>
                <Button x:Name="btnIt" Content="It" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="41" Click="BtnIt_Click"/>
                <Button x:Name="btnThey" Content="They" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="42"  Click="BtnThey_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                <Label Content="Sentence Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                <ComboBox x:Name="cbSentenceType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Unknown"/>
                    <ComboBoxItem Content="Statement"/>
                    <ComboBoxItem Content="Question"/>
                    <ComboBoxItem Content="Command"/>
                    <ComboBoxItem Content="Social"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnSaveInsert" Content="Insert Example" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Click="BtnSaveInsert_Click"/>
                <Button x:Name="btnNewExample" Content="New Example" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Click="BtnNewExample_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnLoadTemplates" Content="Load Templates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Click="BtnLoadTemplates_Click"/>
                <Button x:Name="btnSaveTemplates" Content="Save Templates&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="20" Click="ButtonSaveTemplates_Click" IsEnabled="False"/>
            </StackPanel>
            <Grid  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgTemplates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" CanUserAddRows="false" Height="200">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Example">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding ExampleText}" Visibility="{Binding ExampleTextVisibility}" FontWeight="Bold" />
                                        <TextBox Text="{Binding Language}" Visibility="{Binding LanguageVisibility}"/>
                                        <TextBox Text="{Binding Logic}" Visibility="{Binding LogicVisibility}"/>
                                        <TextBox Text="{Binding SentenceType}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDgAddText" Content="Select" Click="DgTemplateSelect" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDgAddText" Content="Delete" Click="DgTemplateDelete" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Log" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLog" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Focusable="True" Height="150" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Tokens" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgTokens" HorizontalAlignment="Stretch" Height="320" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Text">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding Text}" Click="DgAddText" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lemma">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding Lemma}" Click="DgAddLemma" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Language Token">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding TokenForLanguageForButton}" Click="DgAddLanguageToken" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Logic Token">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgAddText" Content="{Binding TokenForLogicForButton}" Click="DgAddLogicToken" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        
    </Grid>

</Window>
